{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8G8S08T\\SQLEXPRESS;Initial Catalog=SportsNetwork;User ID=DESKTOP-8G8S08T\\nickz;Integrated Security=SSPI;Persist Security Info=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}